@import "../../../../wxParse/wxParse.wxss";

page {
    background: #dfdfdf;
}

.foreword {
    width: 100vw;
    background: #f6f6f6;
    padding-bottom: 10rpx;
}

.foreword-img {
    width: 100vw;
    height: 460rpx;
}

.foreword-img>image {
    width: 100%;
    height: 100%;
}

.foreword-tit {
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    margin: 20rpx 0;
}

.foreword-text {
    width: 90vw;
    padding: 0 5vw;
    font-size: 24rpx;
    line-height: 54rpx;
}

.article {
    width: 90vw;
    padding: 0 5vw;
    background: #f6f6f6;
}

.article-tit {
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    padding: 20rpx 0;
    border-bottom: 1px solid #e6e6e6;
}

.article-text {
    font-size: 24rpx;
    line-height: 54rpx;
}

.article-img {
    width: 90vw;
    height: 456rpx;
}

.article-img>image {
    width: 100%;
    height: 100%;
}

.sortInfor {
    width: 90vw;
    padding: 20rpx 5vw 30rpx;
    font-size: 22rpx;
    color: #999;
    background: #f6f6f6;
}

.sortInfor>view {
    margin-bottom: 10rpx;
}

.sortInfor>view:last-child {
    margin-bottom: 0;
}