@import "../../__wuBaseWxss__/3.wxss";

@import "../../__wuBaseWxss__/5.wxss";

.wrap {
    padding-bottom: 0;
}

.content {
    padding: 0 20rpx;
    color: #4A4A4A;
}

.content .title {
    font-size: 28rpx;
    padding: 20rpx 0;
}

.content .text {
    font-size: 28rpx;
    padding: 10rpx 30rpx;
    background: #F4F4F4;
    margin-left: 20rpx;
    border-radius: 5rpx;
}

.content .add {
    display: inline-block;
    width: 120rpx;
    font-size: 28rpx;
    color: #C5C5C5;
    padding: 10rpx 0;
    background: #F4F4F4;
    margin-left: 20rpx;
    text-align: center;
}

.content .sel {
    background: #289AF6;
    color: #fff;
}

.gender_icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.item .input {
    width: 94%;
    font-size: 28rpx;
    border: 2rpx solid #289AF6;
    border-radius: 10rpx;
    padding: 0 2%;
    margin: 0 auto;
    position: relative;
}

.item .input1 {
    width: 91%;
    padding-left: 4%;
}

.submit_btn {
    font-size: 28rpx;
    margin: 20rpx;
    margin-top: 30rpx;
    color: #fff;
    background: #289AF6;
}

.money_icon {
    position: absolute;
    font-size: 24rpx;
    bottom: 0rpx;
    left: 0rpx;
    color: #289AF6;
}

.tipcolor {
    color: red;
}

.modal {
    width: 100Vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
}

.choose_place {
    position: fixed;
    width: 100vw;
    z-index: 3;
    background: #fff;
    left: 0;
    bottom: 0;
    height: 100vh;
}

.choose_place .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28rpx;
    color: #909090;
    border-bottom: 2rpx solid #e8e8e8;
    padding: 20rpx;
}

.choose_place .cont {
    display: flex;
    flex-direction: row;
}

.choose_place .left {
    width: 20%;
    height: 92vh;
    overflow-y: scroll;
    font-size: 24rpx;
    background: #eee;
    text-align: center;
}

.choose_place .left .parent {
    padding: 20rpx;
}

.choose_place .right {
    width: 80%;
    height: 90vh;
    overflow-y: scroll;
    font-size: 26rpx;
    padding: 10rpx 0;
    background: #fff;
}

.choose_place .right view {
    padding: 10rpx;
}

.choose_place .right .r_title {
    background: #eee;
    color: #242424;
}

.choose_place .right .r_item text {
    padding: 20rpx;
    display: inline-block;
}

.choose_place .sel_p {
    background: #fff;
    color: #289AF6;
}

.choose_place .baocun {
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    color: #fff;
    background: #289AF6;
    padding: 0 20rpx;
}