<import src="/tourism_page/wxParse/wxParse.wxml"></import>
<view>
    <view class="staging_detail_top">
        <swiper autoplay="{{swiper.autoplay}}" class="swiper_wrap" duration="{{swiper.duration}}" indicatorDots="{{swiper.indicatorDots}}" interval="{{swiper.interval}}">
            <swiper-item class="swiper_item" wx:for="{{array}}" wx:key="swiper">
                <image class="slide-image" src="{{item}}"></image>
            </swiper-item>
        </swiper>
        <view class="mark" wx:for="{{scenicspot}}">{{item.tourism_type}}|{{item.cf_area}}出发</view>
    </view>
    <view class="staging_detail_bot" wx:for="{{scenicspot}}">
        <view class="name">{{item.title}}</view>
        <view class="intro">{{item.jd_profile}}</view>
        <view class="fs24 money color_blue">￥<text class="fs30 fw">{{item.price}}/期/人</text>
        </view>
    </view>
    <view class="schedule"></view>
    <view class="temp" wx:for="{{company}}">
        <view class="head_img">
            <image src="{{item.logo}}"></image>
        </view>
        <view class="cont">
            <view class="company_name fs30">{{item.title}}</view>
            <view catchtap="getCompanymap" class="fs28" data-address="{{item.address}}{{item.xx_address}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-name="{{item.title}}" style="color: #AEAEAE;">
                <image class="position_icon" src="../../resource/images/f_1_sel.png"></image>{{item.address}}{{item.xx_address}}</view>
        </view>
        <view bindtap="call" class="tel" data-tel="{{item.phone}}">
            <image src="../../resource/images/tel.png"></image>
        </view>
    </view>
    <view class="bank_part" wx:for="{{banks}}">
        <view class="title fs30">
            <image class="bank_icon" src="../../resource/images/bank_icon.png"></image>合作银行</view>
        <view class="temp">
            <view class="head_img">
                <image src="{{item.logo}}"></image>
            </view>
            <view class="cont">
                <view class="company_name fs28">{{item.title}}</view>
                <view catchtap="getBanksmap" class="fs24" data-address="{{item.address}}{{item.xx_address}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-name="{{item.title}}" style="color: #AEAEAE;">
                    <image class="position_icon" src="../../resource/images/f_1_sel.png"></image>{{item.address}}{{item.xx_address}}</view>
            </view>
            <view bindtap="call" class="tel" data-tel="{{item.phone}}">
                <image src="../../resource/images/tel.png"></image>
            </view>
        </view>
    </view>
    <view class="detailing">
        <view class="header nav">
            <view bindtap="click" class="nav_item {{currentTab==index?'onon':''}}" data-index="{{index}}" wx:for="{{fenlei.title}}" wx:key="item">{{item}}</view>
        </view>
    </view>
    <view class="detail_cont1" wx:if="{{currentTab==0}}" wx:for="{{scenicspot}}">
        <view class="detail_cont1">
            <view class="recommend">
                <view class="header">
                    <image class="detail_icon" src="../../resource/images/tuijian.png"></image>小编推荐</view>
                <view class="detail">{{item.title}}</view>
            </view>
            <view class="recommend">
                <view class="header">
                    <image class="detail_icon" src="../../resource/images/zan.png"></image>产品特色</view>
                <view class="detail">{{item.jd_profile}}</view>
                <view class="img">
                    <view class="wxParse">
                        <template is="wxParse" data="{{wxParseData:jd_features.nodes}}"></template>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_cont2" wx:if="{{currentTab==1}}">
        <view class="part_1"></view>
        <view class="part_1 part_2">
            <view class="title p10">
                <image class="detail_icon" src="../../resource/images/jt.png"></image>交通信息</view>
            <view class="traffic_list">
                <view class="noinfo" wx:if="{{traffic.length==0}}">暂无数据</view>
                <view class="traffic_item" wx:for="{{traffic}}">
                    <view class="t_i_top">
                        <text class="way_mark" wx:if="{{item.title=='去'}}">去</text>
                        <text class="way_mark wm_2" wx:if="{{item.title=='返'}}">返</text>
                        <text>{{item.cf_to}}</text>-<text class="ml20">{{item.destination}}</text>
                    </view>
                    <view class="t_i_bot">
                        <view>
                            <view class="go_t">{{item.cf_time}}</view>
                        </view>
                        <view class="line">
                            <view>{{item.mode}}</view>
                            <image src="../../resource/images/line.png"></image>
                        </view>
                        <view>
                            <view class="go_t">{{item.arrive_time}}</view>
                        </view>
                    </view>
                </view>
                <view style="color:#FC6F48;margin-left:20rpx;">*<text>具体交通信息以出团通知书为准</text>
                </view>
            </view>
        </view>
        <view class="part_2 part_3">
            <view class="title p10">
                <image class="detail_icon" src="../../resource/images/xc.png"></image>行程介绍</view>
            <view class="trip_list">
                <view class="noinfo" wx:if="{{Stroke.length==0}}">暂无数据</view>
                <view class="tianshu">
                    <scroll-view scrollX class="scrollview">
                        <text bindtap="xingcheng" class="{{xingchengIndex==index?'onon':''}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{xingcheng}}" wx:key="xc">{{item.days}}</text>
                    </scroll-view>
                </view>
                <view class="trip_list">
                    <view class="trip_item">
                        <view>
                            <text style="color:#666666;">{{mrxc.title}}</text>
                            <view>
                                <text>{{mrxc.start_time}}---{{mrxc.end_time}}</text>
                            </view>
                            <view>
                                <text>{{mrxc.describe}}</text>
                            </view>
                            <view class="wxParse" style="margin-top:15rpx;">
                                <template is="wxParse" data="{{wxParseData:probable.nodes}}"></template>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view style="color:#FC6F48;border-top:2rpx solid #dedede">*<text>以上行程可能因为天气或其他原因有变动,具体行程以出团通知书为准</text>
            </view>
        </view>
    </view>
    <view class="detail_cont3" wx:if="{{currentTab==2}}">
        <view class="detail_cont3">
            <view class="item" wx:for="{{fenlei.cost_info}}" wx:key="{{item}}">
                <view bindtap="open_switch" class="top" data-index="{{index}}">
                    <image class="detail_icon" src="{{item.icon}}"></image>{{item.name}}<image class="detail_icon arrow" src="../../resource/images/bottom.png" wx:if="{{item.status}}"></image>
                    <image class="detail_icon arrow" src="../../resource/images/top.png" wx:if="{{!item.status}}"></image>
                </view>
                <view class="detail" wx:if="{{item.status}}">
                    <view wx:if="{{index==0}}">
                        <view class="title" style="font-size:24rpx;color:#000;margin:10rpx 0;">{{information.title}}：</view>
                        <view class="wxParse">
                            <template is="wxParse" data="{{wxParseData:text.nodes}}"></template>
                        </view>
                    </view>
                    <view wx:if="{{index==1}}">
                        <view>{{information.yd_instructions}}</view>
                    </view>
                    <view wx:if="{{index==2}}">
                        <view>{{information.tg_instruction}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer" wx:for="{{scenicspot}}">
        <view bindtap="call" class="btn" data-tel="{{Kftel.tel}}">咨询客服</view>
        <view bindtap="yuding" class="btn enrol" data-id="{{item.id}}">立即预定</view>
    </view>
</view>
