page {
    background: #f6f6f6;
}

.topNav {
    width: 100vw;
    height: 80rpx;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 26rpx;
    line-height: 80rpx;
    margin-bottom: 20rpx;
}

.currentNav {
    color: #15e4d1;
    border-bottom: 1px solid #15e4d1;
}

.teamworkSuccess {
    position: relative;
    width: 100vw;
    padding: 20rpx 0;
    background: #fff;
    margin-top: 20rpx;
}

.userOperating {
    width: 92vw;
    padding: 0 4vw 20rpx;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 20rpx;
    color: #666;
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
}

.order {
    width: 92vw;
    padding: 0 4vw;
    display: flex;
    align-items: center;
}

.orderImg {
    max-width: 160rpx;
    height: 160rpx;
}

.orderInfor {
    font-size: 26rpx;
    margin: 0 0 0 20rpx;
    display: flex;
    flex-direction: column;
}

.order-options {
    margin: 10rpx 0;
}

.order-num {
    margin-bottom: 10rpx;
}

.timeAndStatus {
    width: 92vw;
    padding: 0 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #777;
    font-size: 28rpx;
    margin-top: 20rpx;
}

.teamwork-btn {
    background: #fff;
    text-align: right;
    font-size: 28rpx;
}

.lookTeamwork,.goOrderInfor {
    display: inline-block;
    border: 1px solid #bababa;
    border-radius: 20px;
    padding: 4rpx 24rpx;
}

.goOrderInfor {
    border-color: #289Af6;
    color: #289Af6;
    margin-left: 20rpx;
}

.notOrder {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100vw;
    text-align: center;
    font-size: 32rpx;
    color: #666;
}

.notOrder>image {
    width: 150rpx;
    height: 158rpx;
}