<!-- <view class="modal" wx:if="{{getUseInfo}}">
    <view class="m_box">
        <view class="m_box_title">提示</view>
        <view class="m_box_nr">请先开启用户授权</view>
        <view class="border_top_2">
            <button bindgetuserinfo="getUsetInfo" bindtap="close_modal" class="m_btn" openType="getUserInfo">确定</button>
        </view>
    </view>
</view> -->
<view class="container" wx:if="{{jiazai}}">
    <view class="progress_box">
        <canvas canvasId="canvasProgressbg" class="progress_bg"></canvas>
        <canvas canvasId="canvasProgress" class="progress_canvas"></canvas>
        <view class="progress_text">
            <view class="progress_dot"></view>
            <text class="progress_info"> {{progress_txt}}</text>
        </view>
    </view>
</view>

<view class='head'>
  <image src='../resource/images/wdbg.jpg' mode='widthFix'></image>
  <view class='flex position'>
    <view class='head-left' bindtap="goUserInfor">
      <view class='head-portrait'>
        <view class='opacity'></view>
        <image src='{{MemberInfo.avatarUrl}}'></image>
      </view>
      <view class='head-txt'>{{MemberInfo.username}}</view>
    </view>
    <view class='head-right' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[5].jumpPage}}">
      <view class='icon-money'>
        <view class='opacitys'></view>
        <image src='../resource/icon/icon-money.png'></image>
      </view>
      <view class='head-txt two'>佣金提现</view>
    </view>
  </view>
</view>

<view class='flex nav'>
  <view class='optimization'>
  余额：<text>188.68</text>
  </view>
  <view class='optimization'>
  粉丝：<text>68</text>
  </view>
  <view class='optimization'>
  分销商：<text>6</text>
  </view>
</view>

<view class='contain'>
  <view class='con-head'>我的应用</view>
  <view class='flex-start'>
    <view class='flex-4' bindtap="goMyOrders">
      <image src='../resource/icon/wddd.png'></image>
      我的订单
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[1].jumpPage}}">
      <image src='../resource/icon/wdyy.png'></image>
      我的预约
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[2].jumpPage}}">
      <image src='../resource/icon/kjptd.png'></image>
     我的拼团
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[3].jumpPage}}">
      <image src='../resource/icon/sjrz.png'></image>
      我的砍价 
    </view>
    <view class='flex-4' bindtap="goNews">
      <image src='../resource/icon/tz.png'></image>
      我的通知
    </view>
    <view class='flex-4' bindtap="goUserInfor">
      <image src='../resource/icon/sz.png'></image>
      我的设置
    </view>
  </view>
</view>

<view class='contain'>
  <view class='con-head'>分销中心</view>
  <view class='flex-start'>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[5].jumpPage}}">
      <image src='../resource/icon/wdyj.png'></image>
      我的佣金
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[5].jumpPage}}">
      <image src='../resource/icon/hbsz.png'></image>
      海报logo设置
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[5].jumpPage}}">
      <image src='../resource/icon/wdfs.png'></image>
      我的粉丝
    </view>
    <view class='flex-4' bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" data-id="{{myList[5].jumpPage}}">
      <image src='../resource/icon/wdtd.png'></image>
      我的团队
    </view>
  </view>
</view>

<view class='foot-bg'><image src='../resource/images/bgbg.png'></image></view>
<!--
<view bindtap="goUserInfor" class="userInfor">
    <view class="avatarUrl">
        <view class="avatarUrl-img">
            <image src="{{MemberInfo.avatarUrl}}"></image>
        </view>
        <image class="VIPUser" src="../resource/images/my/tx.png"></image>
    </view>
    <view class="nameAndTel">
        <view class="nickName">
      {{MemberInfo.username}}
    </view>
        <view class="tel" wx:if="{{MemberInfo.phone!=null&&MemberInfo.phone!=''}}">{{MemberInfo.phone}}</view>
    </view>
    <view class="codeAndMore">
        <image class="more" src="../resource/icon/more1.png"></image>
    </view>
</view>
<view class="myList">
    <view bindtap="{{item.jumpPage=='become_partSales'&&distribution_status==2?'':'goMySubPage'}}" class="myList-item" data-id="{{item.jumpPage}}" wx:for="{{myList}}" wx:key="i">
        <view class="myUnderling-img">
            <image src="{{item.iconPath}}"></image>
        </view>
        <view class="myUnderling">
            <view class="myUnderling-name">{{item.name}}
          <text style="color:#ccc; font-size:24rpx;margin-left:10rpx;">{{item.subname}}</text>
            </view>
            <view class="myUnderling-more">
                <image src="../resource/icon/more.png"></image>
            </view>
        </view>
    </view>
    <view class="myList-item">
        <view class="myUnderling-img">
            <image src="../resource/images/my/kefu.png"></image>
        </view>
        <view class="myUnderling">
            <view class="myUnderling-name">我的客服</view>
            <view class="myUnderling-more">
                <image src="../resource/icon/more.png"></image>
            </view>
        </view>
        <button openType="contact"></button>
    </view>
</view>-->
