<view class="topNav">
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==0?'currentNav':''}}" data-id="0">全部</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==5?'currentNav':''}}" data-id="5">砍价中</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==6?'currentNav':''}}" data-id="6">已过期</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==-1?'currentNav':''}}" data-id="-1">待付款</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==1?'currentNav':''}}" data-id="1">待核销</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==3?'currentNav':''}}" data-id="3">待评价</view>
    <view bindtap="changeCurrentNav" class="topNav-item {{currentNav==4?'currentNav':''}}" data-id="4">已完成</view>
</view>
<view class="teamworkSuccess" wx:for="{{List}}">
    <view class="userOperating">
        <view>砍价订单</view>
        <view style="font-size: 30rpx;">订单状态 :
        <text style="color:#15e4d1;">{{item.status_title}}</text>
        </view>
    </view>
    <view bindtap="goBargainDeails" class="order" data-id="{{item.id}}">
        <image class="orderImg" src="{{item.jd_image}}"></image>
        <view class="orderInfor">
            <view>{{item.active_title}}</view>
            <view class="order-options">{{item.jd_title}}</view>
            <view class="order-num">订单编号：{{item.orderSn}}</view>
            <view class="order-priceAndSum">
                <text>总价：<text space="ensp">￥{{item.total}} </text>
                </text>
                <text style="text-decoration:line-through;color:#999;">原价￥{{item.original_price}}</text>
            </view>
            <view wx:if="{{item.create_time!=null}}">下单时间 : {{item.create_time}}</view>
        </view>
    </view>
    <view class="timeAndStatus">
        <view class="teamwork-btn">
            <view bindtap="goToPay" class="lookTeamwork" data-id="{{item.sponsor_id}}" data-order_id="{{item.id}}" data-type="{{item.active_type}}" wx:if="{{item.status==-1}}">去付款</view>
            <view bindtap="fail_order" class="lookTeamwork" data-id="{{item.id}}" data-idx="{{index}}" data-order_id="{{item.id}}" data-type="{{item.active_type}}" wx:if="{{item.status==-1}}">取消订单</view>
            <view bindtap="goToMessage" class="lookTeamwork" data-id="{{item.id}}" wx:if="{{item.status==3}}">去评价</view>
            <view bindtap="goToHexiao" class="lookTeamwork" data-id="{{item.id}}" wx:if="{{item.status==1}}">去核销</view>
            <view bindtap="del" class="lookTeamwork" data-id="{{item.id}}" data-idx="{{index}}" data-status="{{item.status}}" wx:if="{{item.status==4||item.status==6||item.status==5}}">删除</view>
        </view>
    </view>
</view>
<view class="notOrder" wx:if="{{List.length==0}}">
    <image src="../../resource/icon/notOrder.png"></image>
    <view>暂无订单</view>
</view>
