.onlinePay {
    width: 90vw;
    padding: 10rpx 5vw;
    border-bottom: 1px solid #ddd;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payText>view:first-of-type {
    font-size: 30rpx;
}

.payText>view:last-of-type {
    font-size: 26rpx;
}

.payRecord {
    text-align: right;
}

.payRecord>view:first-of-type {
    font-size: 24rpx;
    color: #a8a8a8;
}

.payRecord>view:last-of-type {
    font-size: 34rpx;
    font-weight: bold;
}