<view class="container" wx:if="{{jiazai}}">
    <view class="progress_box">
        <canvas canvasId="canvasProgressbg" class="progress_bg"></canvas>
        <canvas canvasId="canvasProgress" class="progress_canvas"></canvas>
        <view class="progress_text">
            <view class="progress_dot"></view>
            <text class="progress_info"> {{progress_txt}}</text>
        </view>
    </view>
</view>
<view class="topNav">
    <view class="nav-box" wx:for="{{top_list}}">
        <view bindtap="changeCurrentNav" class="nav {{currentNav==index?'currentNav':''}}" data-id="{{index}}">{{item}}</view>
        <view class="navLine" hidden="{{index==top_list.length-1}}"></view>
    </view>
</view>
<view class="nav-cont" wx:if="{{currentNav==0&&ac_arr.length>0}}">
    <view bindtap="{{!item.end_t&&item.type==1?'goTeamworkDeails':!item.end_t&&item.type==0?'goBargain':''}}" class="theme-item" data-id="{{item.id}}" wx:for="{{new_ac_arr}}">
        <view class="theme-item-img-box">
            <image class="theme-item-img" src="{{item.image}}"></image>
            <view class="theme-item-mask">
                <view class="theme-item-tit">{{item.title}}</view>
                <view class="theme-item-tit1">{{item.jd_title}}</view>
                <view class="theme-item-tit2">{{item.jd_profile}}</view>
            </view>
            <view class="countdown" wx:if="{{item.e_timer||item.c_timer}}">
                <view hidden="{{item.end_t}}">{{!item.start_t?'距开始仅剩':'距结束仅剩'}}</view>
                <view class="day">
                    <text style="font-size:{{item.end_t?34:40}}rpx;">{{item.end_t?'活动结束':item.start_t&&item.e_clock?item.e_clock:item.c_clock}}</text>
                    <text hidden="{{item.end_t}}">{{item.now_t=='s'?'秒':item.now_t=='m'?'分':item.now_t=='h'?'小时':item.now_t=='d'?'天':''}}</text>
                </view>
            </view>
        </view>
        <view class="priceAndBtn">
            <view class="priceAndBtn-left">
                <view class="teamwork_price">
                    <view style="color:{{item.end_t?'#999':'#ef5d5e'}}">
                        <text>{{item.type==1?'拼后价：':item.type==0?'最低价 :':''}}</text>
                        <text style="font-size:40rpx;">￥{{item.now_price}}</text>
                    </view>
                    <view style="font-size:24rpx;" wx:if="{{item.type==1}}">{{item.become_num}}人团</view>
                    <text wx:if="{{item.type==0}}">原价 : ￥{{item.original_price}}</text>
                </view>
                <view style="font-size:24rpx;">
                    <view style="margin-right:20rpx;">{{item.join_num}} {{item.type==1?'人已成团':'人已砍成功'}}</view>
                    <view class="theme-options">{{item.cf_area}}出发 | 支持 : {{item.tourism_type}}</view>
                </view>
            </view>
            <view class="priceAndBtn-right" style="background:{{item.end_t?'#999':'#ef5d5e'}}">{{item.type==1?'去开团':item.type==0?'去砍价':''}}</view>
        </view>
    </view>
</view>
<view class="nav-cont" wx:if="{{currentNav==0&&ac_arr.length<4}}">
    <view class="boutique-item" wx:for="{{new_attractions}}">
        <view bindtap="goThemeDeails" class="boutique-img" data-id="{{item.id}}">
            <image src="{{item.image}}" style="width:100vw;height:100%;"></image>
            <view class="imgInfor">
                <view class="main-tit">{{item.title}}</view>
                <view class="sub-tit">{{item.jd_profile}}</view>
            </view>
        </view>
    </view>
</view>
<view bindtap="look_more" class="lookMore" data-type="ac" hidden="{{ac_arr.length<4&&currentNav==0||attractions.length<4&&currentNav==0}}">
  {{attraction_ac_sum>=ac_arr.length&&attraction_sum>=attractions.length?'没有更多了':'查看更多'}}
</view>
<view class="nav-cont" wx:if="{{currentNav==1}}">
    <view class="boutique-item" wx:for="{{new_foodList}}">
        <view bindtap="goSortDeails" class="boutique-img" data-id="{{item.id}}">
            <image src="{{item.icon}}" style="width:100vw;height:100%;"></image>
            <view class="imgInfor">
                <view class="main-tit">{{item.title}}</view>
                <view class="sub-tit">{{item.Introduction}}</view>
            </view>
        </view>
    </view>
    <view bindtap="look_more" class="lookMore" data-type="food" hidden="{{foodList.length<=4}}">
    {{food_sum>=foodList.length?'没有更多了':'查看更多'}}
  </view>
</view>
<view class="nav-cont" wx:if="{{currentNav==2}}">
    <view class="boutique-item" wx:for="{{new_hotelList}}">
        <view bindtap="goSortDeails" class="boutique-img" data-id="{{item.id}}">
            <image src="{{item.icon}}" style="width:100vw;height:100%;"></image>
            <view class="imgInfor">
                <view class="main-tit">{{item.title}}</view>
                <view class="sub-tit">{{item.Introduction}}</view>
            </view>
        </view>
    </view>
    <view bindtap="look_more" class="lookMore" data-type="hotel" hidden="{{hotelList.length<=4}}">
    {{hotel_sum>=hotelList.length?'没有更多了':'查看更多'}}
  </view>
</view>
<view class="nav-cont" wx:if="{{currentNav==3}}">
    <view class="boutique-item" wx:for="{{new_shoppingList}}">
        <view bindtap="goSortDeails" class="boutique-img" data-id="{{item.id}}">
            <image src="{{item.icon}}" style="width:100vw;height:100%;"></image>
            <view class="imgInfor">
                <view class="main-tit">{{item.title}}</view>
                <view class="sub-tit">{{item.Introduction}}</view>
            </view>
        </view>
    </view>
    <view bindtap="look_more" class="lookMore" data-type="shopping" hidden="{{shoppingList.length<=4}}">
    {{shopping_sum>=shoppingList.length?'没有更多了':'查看更多'}}
  </view>
</view>
<view class="nav-cont" wx:if="{{currentNav==4}}">
    <view class="boutique-item" wx:for="{{new_zhutiList}}">
        <view bindtap="goSortDeails" class="boutique-img" data-id="{{item.id}}">
            <image src="{{item.icon}}" style="width:100vw;height:100%;"></image>
            <view class="imgInfor">
                <view class="main-tit">{{item.title}}</view>
                <view class="sub-tit">{{item.Introduction}}</view>
            </view>
        </view>
    </view>
    <view bindtap="look_more" class="lookMore" data-type="theme" hidden="{{zhutiList.length<=4}}">
    {{theme_sum>=zhutiList.length?'没有更多了':'查看更多'}}
  </view>
</view>
